# WebAPI

./: Program.cs  Startup.cs  TrainingAPI.csproj  appsettings.Development.json  appsettings.json  as.cs  rpl  web.config
App_Code/: TokenAuthenticationService.cs  UserManagementService.cs  Utility.cs  iFinancingController.cs
Controllers/: AuthenticateSysController.cs  BudgetItemController.cs  DashboardController.cs  EmployeeController.cs  EmployeeTaskController.cs  MasterDepartmentController.cs  MasterDivisionController.cs  MasterMilestoneController.cs  MasterProjectPositionController.cs  ProjectController.cs
FileTemplate/: tes_mail_merge.docx
FilesTxt/: JakaXMLTes.xml
FilesXml/: trisnaXml1.xml
Interfaces/: IAuthenticateService.cs  IUserManagementService.cs
JsonControll/: JsonController.cs
Models/: Column.cs  Order.cs  PagingRequest.cs  PagingResponse.cs  ResponseResult.cs  Search.cs  SearchCriteria.cs  TokenManagement.cs  TokenRequest.cs
Properties/: launchSettings.json
